TODO:

Consola:
    Input do utilizador
    Menus do programa

Utilizador:
    Classe de utilizador

Mapa: 
    Escolher mapa do openstreetmaps, atribuir como fundo do graphviewer
    Extrair,fazer parse das coordendas do openstreetmaps 
    Criar coordenadas para representaçao no graphviewer
    Atribuir peso a cada aresta, tempo (baseado na distancia)

Grafo:
    Classe do grafo -DONE
    Classe das vertices -DONE
    Classe das arestas -DONE
    Criar Algoritmo de Dijkstra, guardando o caminho -DONE
    Output do resultado -DONE
    Retornar vertice adjancente com menos peso -DONE

Rota(Parte final):
    Algoritmo para criar rotas usando o grafo do mapa
    Output da rota num conjunto de arestas
    Visualizaçao da rota no graphviewer
    Geração do resto dos dados de saida
    




